
body {
    font-family: "Roboto", sans-serif;
    color: #434455;
    background-color: #fff;
}

/* reset */

ul, ol, li {
    list-style-type:none;
    margin: 0;
    padding: 0;
}

h1,h2,h3,h4,h5,h6,p {
    margin: 0;
}

a {
    text-decoration: none;
}

.visually-hidden{
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
  }

img {
    display: block;
    max-width: 100%;
    height: auto;
}

/* common */

.container {
    max-width: 320px;
    padding: 0 16px;
    margin: 0 auto;
}

/* header */

 .header {
    
    height: 56px;
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08)

 }

 .header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
 }

.logo {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
}

.header-logo {
    display: block;
    padding: 16px 0 ;
}

.footer-logo .logo-part {
    color: #f4f4fd;
}

.header-logo .logo-part {
    color: #2e2f42;
}

.nav-close{
    display: flex;
}

.nav-list {
    display: none;
}

.contacts {
    display: none;
}

.item-line {
    padding: 0;
    border: none;
    background-color: transparent;
}

.line-icon {
    display: block;
    fill: #2f2f37;
    cursor: pointer;
}

/* main */

/* section title*/

.section-button {
    font-family: "Roboto", sans-serif;
    display: block;
    min-width: 169px;
    border: none;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #fff;
    background: #4d5ae5;
    cursor: pointer;
    border-radius: 4px;
padding: 16px 32px;
box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
transition:background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .main-button {
        display: block;
        margin: auto;
    }
    
    .section-button:hover,
    .section-button:focus {
        background-color:#404bbf;
    }

.title{
    padding: 72px 0;
    background-color:#2e2f42;
max-width: 1440px;
margin: 0 auto;
background-repeat: no-repeat;
background-position: center;
background-size: cover;
}

.title-container {
    max-width: 320px;
    background-image:linear-gradient(to bottom, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/title/Dark-tel-bg.jpg);
}


@media (min-resolution: 2x) {

    .title-container {
        max-width: 320px;
    background-image: linear-gradient(to bottom, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/title/Dark-tel-bg@2x.jpg);
}
}


.div-main-title {
    display:block;
    margin:auto;
}


.main-title {
max-width: 160px;
font-weight: 700;
font-size: 36px;
line-height:1.2;
letter-spacing: 0.02em;
margin-bottom: 72px;
text-align: center;
color: #fff;
}

/* section description*/

.description {
    padding: 96px 0;
    
}

.description-div {
    display: none;
}

.main-section-title {
    margin-bottom: 8px;
}


.main-section-list{
    gap: 72px;
    display: flex;
    flex-wrap: wrap;
}

.main-section-item {
   width: 100%;
   background-color: #FFFFFF;
}

.main-section-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11111;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
}

.main-section-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
    text-align: left;
}

/* section people */


.section-title-people {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    }

.section-people {
    padding: 32px 0;
}

 .people {
    padding: 96px 0;
    background-color: #f4f4fd; ;
}

.section-title-people {
margin-bottom: 72px;
}


.section-itime {
    background-color: #fff;
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
max-width: 264px;
max-height: 428px;
    margin: auto;
    text-align: center;
    justify-content: center;
    margin-bottom: 72px;
}

.item-section {
    margin-bottom: 0;
}

.main-section-on-photo {
    height: 260px;
    display: block;
    margin: 0 auto;
}

.section-people-title {
    font-weight: 500;
font-size: 20px;
line-height: 1.2;
letter-spacing: 0.02em;
text-align: center;
color: #2e2f42;
}

.section-people-title {
    margin-bottom: 8px;
    text-align: center;
}

.section-div-text {
    font-weight: 400;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
text-align: center;
color: #434455;
}

.section-div-text {
    text-align: center;
    margin-bottom: 8px;
}

.section-text {
    text-align:center;
    display: flex;
    justify-content: center;
    gap: 24px;
}

.link {
    height: 100%;
    width: 100%;
  background-color:#4d5ae5;
  border-radius: 50%;
  display:flex;
  justify-content: center;
  align-items: center;
}

.link:hover,
.link:focus {
    background-color: #404bbf;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.people-item {
width: 40px;
height: 40px;
justify-content: center;
}

.people-icon {
    fill:  #f4f4fd;
}


/* section apps*/

.apps { 
    padding: 96px 0;
}

.section-title-portfolio {
    font-weight: 700;
font-size: 36px;
line-height: 1.11111;
letter-spacing: 0.02em;
text-align: center;
color: #2e2f42;
    margin-bottom: 72px;
}

.portfolio {
    border: 1px solid #e7e9fc;
    border-top: none;
    padding: 32px 16px;
}

.section-itime-portfolio:hover,
.section-itime-portfolio:focus{
    cursor: pointer;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.section-itime-portfolio:hover .img-text
{transform:translateY(0%);}

.section-div-photo {
    position: relative;
    overflow: hidden;
}

.section-itime-portfolio {
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    transform: translateY(0%);
    margin-bottom: 48px;
}

.portfolio {
    text-align: left;
}

.img-text {
    top: 0;
    height: 100%;
    width: 100%; 
    position: absolute;
    font-size: 16px;
    line-height: 1.5; 
    letter-spacing: 0.02em;
    color: #f4f4fd;
    padding: 40px 32px;
    background-color: #4d5ae5;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    transform: translateY(100%);
}


.title-portfolio {
    font-weight: 500;
font-size: 20px;
line-height: 1.2;
letter-spacing: 0.02em;
color: #2e2f42;
    margin-bottom: 8px;
}

.text-portfolio {
    font-weight: 400;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
color: #434455;
}

/* footer */

.footer {
    padding: 96px 0;
    background-color: #2e2f42;
}

.footer-text {
    text-align: left;
    max-width: 260px;
    color: #f4f4fd;
}



.footer-logo {
    margin-bottom: 20px;
    display: inline-block;
} 

.footer-ul-text {
    display: flex;
}

.link-footer {
    transition:background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.link-footer:hover,
.link-footer:focus {
background-color: #31d0aa;
}


.footer-div-itim {
    text-align: center;
    justify-content: center;
}
.footer-div-icon{
    margin-top: 81px;
    margin-bottom: 77px;
    text-align: center;
    justify-content: center;
}

.footer-div-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #FFFFFF;
    margin-bottom: 16px;
}

.footer-itime {
    width: 40px;
    height: 40px;
}

.footer-ul-text {
    gap: 16px;
    text-align: center;
    justify-content: center;
}


.link-footer {
    width: 100%; 
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer-icon {
    fill:#f4f4fd;
}

.div-subscribe {
    text-align: center;
    justify-content: center;
}

/* lable-footer */



.lable-input {
    border: 1px solid #fff;
border-radius: 4px;
width: 288px;
height: 40px;
box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
background-color: transparent;
font-size: 12px;
line-height: 2; 
letter-spacing: 0.04em;
padding-left: 16px;
color: #ffffff;
}

.lable-par {
    padding-bottom: 16px;
    font-weight: 500;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
color: #FFFFFF;
} 

.footer-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.02em;
    color: #f4f4fd;
}

.footer-button {
    min-width: 165px;
    height: 40px;
    display: flex; 
    justify-content: center;
    align-items: center;
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #ffffff;
    cursor: pointer;
    background-color: #4D5AE5;
    border: none;
    border-radius: 4px;
    margin:auto;
}

.footer-btn {
    margin-top: 16px;
}

.footer-svg {
    margin-left: 16px;
    fill: #fff;
}


/* overlay */

.modal-overlay {
    background-color:  rgba(46, 47, 66, 0.4);;
position: fixed;
top: 0;
left: 0;
width:100%;
height: 100%;
z-index: 999;
display: flex;
justify-content: center;
opacity: 0;
pointer-events: none;
transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
padding-top: 80px;
}

.modal-overlay.is-open {
    opacity: 1;
    pointer-events: auto;
}

.modal {
    position: absolute;
background-color: #fcfcfc;
border-radius: 4px;
min-height: 623px;
width: 288px;
box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 2px 1px 0 rgba(0, 0, 0, 0.2);
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
padding: 72px 16px 24px 16px;
}

.button-close {
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #e7e9fc;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-close:hover,
.button-close:focus{
    background-color: #404bbf;
    border: none;
    fill: #ffffff
}

.btn-icon {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-text {
    font-weight: 500;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
text-align: center;
color: #2e2f42;
margin-bottom: 16px;
}

.div-overlay {
    margin-bottom: 8px;
}

.information {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color:#8e8f99;
    display: block;
    margin-bottom: 4px;
}

.lable-div {
    position: relative; 
}

.div-input {
    width: 100%;
    height: 40px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    background-color: transparent;
    padding-left: 38px;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.div-input:hover,
.div-input:focus {
    border-color: #4D5AE5;
}

.div-input:focus + .div-icon{fill: #4D5AE5;}


.div-icon {
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}



.div-com {
    margin-bottom: 16px
}

 .div-comment {
    width: 100%;
    height: 120px;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    background-color: transparent;
    padding: 8px 16px;
    outline: transparent;
    resize: none;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.div-comment:hover,
.div-comment:focus {
    border-color: #4D5AE5;
}

.div-checkbox {
    margin-bottom: 24px;
    justify-content: center;
}

.privacy-label {
    display: flex;
    align-items: center;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color:#8e8f99;
    gap: 8px;
}

.lable-span {
    width: 16px;
    height: 16px;
    border-radius: 2px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border: 1px solid rgba(46, 47, 66, 0.4);
    fill: transparent;
    flex-shrink: 0;
}

.div-input-privacy:checked + .privacy-label .lable-span {
    background-color:#404bbf;
    border: none;
    fill:#F4F4FD;
}

.lable-text {
    color:#4d5ae5;
}

.lable-btn {
    display: block;
    min-width: 169px;
    height: 56px;
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    border-radius: 4px;
    letter-spacing: 0.04em;
    color: #ffffff;
    cursor: pointer;
    background-color: #4D5AE5;
    border: none;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
} 

.button-lable {
    display: flex;
    text-align: center;
    justify-content: center;
}


/* overlay 2*/

.mobil-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
        background-color: #FFFFFF;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.mobil-menu.is-open-menu {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.button-lable-close {
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #e7e9fc;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0;
    cursor: pointer;
    
}

.mobail-menu-container {
    position: relative;
    padding-top: 72px;
    padding-bottom: 40px;
    display: flex;
    flex-direction: column;
    height: 100%;
}

.overlay-nev {
    margin-bottom: auto;
}


.button-lable-close:hover,
.button-lable-close:focus{
    background-color: #404bbf;
    border: none;
    fill: #ffffff
}

.btn-lable-icon {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.overlay-text {
    max-width: 151px;
}


.text-overlay {
    font-weight: 700;
font-size: 36px;
line-height: 1.1;
letter-spacing: 0.02em;

}

.overlay-text-nav {
    color: #4d5ae5;
}

.text-nav {
    color: #2e2f42;
}

.text-overlay:hover,
.text-overlay:focus,
.contacts-link-lable:hover,
.contacts-link-lable:focus {
    color: #404bbf;
}

.overlay-div-text {
margin-bottom: 40px;
}

.link-lable {
    color: #434455;
}

.contacts-lable {
    margin-bottom: 48px;
        max-width: 193px;
    font-style: normal;
}

.contacts-item-lable {
    font-weight: 500;
    font-size: 20px; 
    line-height: 1.2;
letter-spacing: 0.02em;
}

.lable-link {
    margin-bottom: 24px;
    color: #4d5ae5;
}

.text-section {
    justify-content: left;
    gap: 40px;
}

/**/

@media screen and (min-width:768px){

.mobil-menu {
    display: none;
}

    /*common*/

    .container{
        max-width: 768px;
      }  

      /*header*/

      .header-container {
        display: flex;
      }

      .header {
        height: 72px;
      }

      .logo {
        padding: 24px 0 24px 0;
      }

      .nav-list {
        margin-left: 120px;
        padding: 24px 0 24px 0;
      }
      
    .nav-link {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2e2f42;
}

    .studio-link {
        position: relative;
        padding-bottom: 24px;
        color: #404bbf;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1) ;
    }
    
    .studio-link::after {
        content: '';
        border-radius: 2px;
    width: 100%;
    height: 4px;
    left: 0;
    bottom: -1px;
    position: absolute;
    background-color: #404bbf;
    }
    
       
    
    .contacts {
        display: flex;
        font-style: normal;
        margin-left: auto;
    }

    .contacts-list {
        padding: 16px 0 16px 0;
    }

.item-contact {
    margin-bottom: 12px;
}

    .item-line {
        display: none;
    }
    
    .contacts-link {
        display: block;
        font-weight: 400;
    font-size: 12px;
    line-height: 1.2;
    letter-spacing: 0.04em;
    color: #434455;
    transition:color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    

    .nav-link:hover,
    .nav-link:focus,
    .contacts-link:hover,
    .contacts-link:focus {
        color: #404bbf;
    }

    .nav-list {
        display: flex;
        gap: 40px;
        text-align: center;
        justify-content: center;
    } 
        /*description*/    

            .main-section-list {
                gap: 24px;
                row-gap: 72px;
            }
            
            .main-section-item{
                width: calc((100% - 24px)/2);
            }

.main-section-title {
    text-align: left;
}

         /*title*/

    .main-title {
        max-width: 496px;
        font-size: 56px;
        line-height: 1.07;
        margin-bottom: 36px;
    }

    .title {
        padding: 112px 0 112px 0;
    }

    
    .title-container {
        max-width: 768px;
        background-image:linear-gradient(to bottom, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/title/Dark-bg-tab-min.jpg);
    }

    @media (min-resolution: 2x) {

        .title-container {
        background-image: linear-gradient(to bottom, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/title/Dark-tab-bg@2x.jpg);
    }
    }

    /*people*/

    .section-item {
        width: calc((100% - 24px) / 2);
    }    

    .section-list {
        flex-wrap:wrap;
        gap: 24px;
        row-gap: 64px;
        display: flex;
        text-align: center;
        justify-content: center;
    }

    .section-itime {
margin: 0;
    }

/*apps*/

    .section-itime-portfolio {
        width: calc((100% - 24px) / 2);
        margin: 0;
    }

    .section-text-portfolio { 
    flex-wrap:wrap;
    row-gap: 72px;
    column-gap: 24px;
    display: flex;
    text-align: center;
    justify-content: center;
    }

/*footer*/

    .container-footer {
        display: flex;
        flex-wrap:wrap;
        padding: 0 108px;
    }

.footer-logo {
    display: flex;
    margin-bottom: 0;
}

.footer-text {

    max-width: 264px;
    margin-top: 16px;
}

.footer-div-icon {
   padding: 0;
}

.footer-button {
    margin: 0;
}

.footer-btn {
    padding-top: 0;
}

.footer-form {
    display: flex;
}

.form-lable {
    max-width: 264px;
}

.lable-par {
    text-align: left;
}

.div-subscribe {

    margin-top: 72px;
    margin-right: 43px;
}

.footer-div-itim {
    margin-right: 24px;
}

.footer-div-icon {
    margin: 0;
}

.footer-div-text {
    text-align: left;
}

.footer-logo {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
padding: 0;
}


/*overlay*/

.modal {
    width: 408px;
    min-height: 584px;
}

}

@media(min-width:1158px){

    .mobil-menu {
    display: none;
}


.container {
    max-width: 1158px;
    padding: 0 15px;
}

/*header*/

.header-container {
    height: 72px;
}

.contacts-list {
    display: flex;
    gap: 40px;
    padding: 24px 0 24px 0;
}

.contacts-link {
    font-weight: 400;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
color: #434455
}


/*title*/

.title {
    padding: 188px 0;
}

.title-container {
    max-width: 1440px;
    background-image:linear-gradient(to bottom, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/title/people-office-desk-1-min.jpg);
}

@media (min-resolution: 2x) {

    .title-container {
    background-image:linear-gradient(to bottom, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/title/people-office-desk-1@2x-min.jpg);
}

}

.main-title {
    margin-bottom: 48px;
}

/*description*/

.description {
    padding: 0;
    padding-top: 120px;
    padding-bottom: 120px;
}

.description-div {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 112px;
    background-color: #f4f4fd;
    border-radius: 4px;
    border: 1px solid #8e8f99;
    margin-bottom: 8px;
}

.main-section-title {
    display: flex;
    font-weight: 500;
font-size: 20px;
line-height: 1.2;
letter-spacing: 0.02em;
color: #2e2f42;
}


.main-section-list{
    gap: 24px;
}

.main-section-item {
    width: calc((100% - 72px) / 4);
    max-width: 264px;
}


 .main-section-text {
    display: flex;
    max-width: 264px;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
letter-spacing: 0.02em;
color: #434455;
 }

/*people*/

.people {
    padding: 120px 0;
}

.section-itime {
    margin: 0;
        }


/*apps*/

.section-itime-portfolio {
    width: calc((100% - 48px) / 3);
    margin: 0;
}

.apps { 
    padding: 120px 0;
}

/*footer*/

.container-footer {
 flex-wrap: nowrap;
}

.footer-div-itim {
    margin-right: 120px;
}

.footer-div-icon {
    margin-right: 80px;
}

.footer-text {
    text-align: left;
}

.div-subscribe {
    margin: 0;
    padding-top: 0;
}

/*lable-footer*/

.footer-form{
    display: flex;
    gap: 24px;
}

/*overlay*/

.modal {
min-height: 584px;
width: 408px;
}

} 